# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [4.0.0-alpha.8](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.7...v4.0.0-alpha.8) (2022-03-16)


### Bug Fixes

* **operators:** Fix operators failing tests. ([c25b6b6](https://github.com/lowdefy/lowdefy/commit/c25b6b6ea3a6f1100daba2653b263f8aed64a8c4))
* Remove _user from build operators and rogue console.log ([bc39f77](https://github.com/lowdefy/lowdefy/commit/bc39f77ba9b94ebecdda164a6260caf69cf89c34))
* Remove _user from build operators. ([a812d71](https://github.com/lowdefy/lowdefy/commit/a812d71491528e6e3fa3a73b3492abdcc6a145c1))


### Features

* Create _env operator and build operators. ([e7421bd](https://github.com/lowdefy/lowdefy/commit/e7421bd237d77d0cc9c95ab0cffaf38ba96b2035))
* Simplify _function with new operatorPrefix ([139dae6](https://github.com/lowdefy/lowdefy/commit/139dae657c4ccbd462b59744eaf5f5951f1741b3))





# [4.0.0-alpha.7](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.6...v4.0.0-alpha.7) (2022-02-21)


### Bug Fixes

* **api:** Fix callRequest tests. ([58655cb](https://github.com/lowdefy/lowdefy/commit/58655cba190a3a2371e301d2bf4779bd13651ad5))
* **cli:** Fix jest es module mocks. ([78480e8](https://github.com/lowdefy/lowdefy/commit/78480e80022f79a0ab449a9a8d804e6213b676c4))
* **operators-js:** Fix array, function, operator, type tests ([4d19d48](https://github.com/lowdefy/lowdefy/commit/4d19d48f5bdc48442820946c18d5d08c000d9c1c))
* **operators-js:** Fix getter operator tests. ([c774f3f](https://github.com/lowdefy/lowdefy/commit/c774f3f31fcbdf16aabd99d1cf76714cfa4b109f))
* **operators-js:** Fix menu and location tests ([3fac862](https://github.com/lowdefy/lowdefy/commit/3fac862c58dea6b293d9556f4e8f17dd169021d8))
* **operators-js:** Update request tests. ([f78405f](https://github.com/lowdefy/lowdefy/commit/f78405f48602f97b6954ceb07bf2e9dfb5bf5e7a))
* **operators-js:** Update shared operators tests. ([1c6cb87](https://github.com/lowdefy/lowdefy/commit/1c6cb87c59116ca02dfe02d7f76450345afa7918))
* **operators-js:** Update test name and license wording. ([708beac](https://github.com/lowdefy/lowdefy/commit/708beacc11f8de1c09c7abef3fae724f74c70d6a))





# [4.0.0-alpha.6](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.5...v4.0.0-alpha.6) (2022-01-20)

**Note:** Version bump only for package @lowdefy/operators-js





# [4.0.0-alpha.5](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.4...v4.0.0-alpha.5) (2021-11-27)


### Bug Fixes

* Remove CHANGELOG file and aws plugin package peer depencies ([21627f7](https://github.com/lowdefy/lowdefy/commit/21627f7f7a53751099764ea444ad4519c6b18b1a))


### Features

* Add client operators to operators-js. ([1453e8e](https://github.com/lowdefy/lowdefy/commit/1453e8e8d6ef2897be1d378488144b179949a7dd))
* Create operators-js plugins. ([fc0dc29](https://github.com/lowdefy/lowdefy/commit/fc0dc29ad8dcf6e7631d2bc77f1b3f8bf348bafd))
* Move server operators to operators-js plugin. ([a864473](https://github.com/lowdefy/lowdefy/commit/a864473d7f68d4921186db8a6abeb681e5fe7f41))
* **operators:** Move common operators to operators-js plugin ([42a8054](https://github.com/lowdefy/lowdefy/commit/42a80549e3c6153ef09ab5d0fd4b31c40a9c92f6))
* Update types.js and update packages ([b6ffbf6](https://github.com/lowdefy/lowdefy/commit/b6ffbf6001c3aa44c260afe7eba89a24d40a51f8))
