# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [4.0.0-alpha.8](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.7...v4.0.0-alpha.8) (2022-03-16)

**Note:** Version bump only for package @lowdefy/connection-redis





# [4.0.0-alpha.7](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.6...v4.0.0-alpha.7) (2022-02-21)


### Bug Fixes

* **deps:** Update dependency redis to v4.0.3. ([c4b0e75](https://github.com/lowdefy/lowdefy/commit/c4b0e757960b994593166d58298c23ded4269bbf))
* Fix V4 tests. ([d082d0c](https://github.com/lowdefy/lowdefy/commit/d082d0c335eb4426acadbf30a08de64266d9f004))





# [4.0.0-alpha.6](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.5...v4.0.0-alpha.6) (2022-01-20)


### Bug Fixes

* **connection-redis:** Add test for connection with url string and remove custom message for connection errors. ([095b890](https://github.com/lowdefy/lowdefy/commit/095b89072e53f9f888ec24f7649ad810554d3c0c))
* **connection-redis:** Add tests with mocked redis client and bumped @swc/core version. ([11cef00](https://github.com/lowdefy/lowdefy/commit/11cef0059f684e77854344451f46c9916c0102cd))
* **connection-redis:** Pin redis dependency to a fixed version and fix error messages. ([068461f](https://github.com/lowdefy/lowdefy/commit/068461fd2f34de3e7a622ba4e983e8141bd644b0))
* Refactored connection-redis plugin to have non restrictive schemas. ([f8d9f8e](https://github.com/lowdefy/lowdefy/commit/f8d9f8e149413a31f9f30c5665b570208a4d535b))


### Features

* Create connection-redis plugin. ([ee2315d](https://github.com/lowdefy/lowdefy/commit/ee2315d69c678f89a8e38de8879c374895f9cb8b))
