# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [4.0.0-alpha.8](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.7...v4.0.0-alpha.8) (2022-03-16)

**Note:** Version bump only for package @lowdefy/connection-google-sheets





# [4.0.0-alpha.7](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.6...v4.0.0-alpha.7) (2022-02-21)


### Bug Fixes

* **connection-google-sheets:** Add license comments in schema files. ([c230318](https://github.com/lowdefy/lowdefy/commit/c23031842a2ff7cd1177235874f16a9747121801))
* **connection-google-sheets:** Fix connection-google-sheets plugin structure to work with version 4. ([2c19747](https://github.com/lowdefy/lowdefy/commit/2c1974748625a2262edb068f3a8317474eaaee50))
* **connection-google-sheets:** Revert mingo system imports. ([66a42c7](https://github.com/lowdefy/lowdefy/commit/66a42c7dc53c3bd3e54cbf3f16661750416a0d33))
* **deps:** Update dependency google-spreadsheet to v3.2.0. ([2c62cc2](https://github.com/lowdefy/lowdefy/commit/2c62cc2d328ad4dbb6927844c2ab5b8d5a48380e))
* **deps:** Update dependency mingo  to v6.0.0. ([145dcda](https://github.com/lowdefy/lowdefy/commit/145dcdacc13074070ce8f9c4fc0bac46d8523cd6))
* Fix V4 tests. ([d082d0c](https://github.com/lowdefy/lowdefy/commit/d082d0c335eb4426acadbf30a08de64266d9f004))





# [4.0.0-alpha.6](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.5...v4.0.0-alpha.6) (2022-01-20)


### Features

* Create wait helper function. ([42c09f4](https://github.com/lowdefy/lowdefy/commit/42c09f467b3d4a3b51298a2a67364137def7896d))





# [4.0.0-alpha.5](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.4...v4.0.0-alpha.5) (2021-11-27)

**Note:** Version bump only for package @lowdefy/connection-google-sheets





# [4.0.0-alpha.4](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.3...v4.0.0-alpha.4) (2021-11-25)

**Note:** Version bump only for package @lowdefy/connection-google-sheets





# [4.0.0-alpha.3](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.2...v4.0.0-alpha.3) (2021-11-25)

**Note:** Version bump only for package @lowdefy/connection-google-sheets





# [4.0.0-alpha.2](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.1...v4.0.0-alpha.2) (2021-11-25)

**Note:** Version bump only for package @lowdefy/connection-google-sheets





# [4.0.0-alpha.1](https://github.com/lowdefy/lowdefy/compare/v3.23.1...v4.0.0-alpha.1) (2021-11-25)


### Features

* Update google sheets and mongodb connections to plugin structure. ([53278a3](https://github.com/lowdefy/lowdefy/commit/53278a31289a398ea2b09cce8b7ec39b5108548f))
