# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [4.0.0-alpha.8](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.7...v4.0.0-alpha.8) (2022-03-16)

**Note:** Version bump only for package @lowdefy/connection-knex





# [4.0.0-alpha.7](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.6...v4.0.0-alpha.7) (2022-02-21)


### Bug Fixes

* **connection-knex:** Add license comments in schema files. ([916452b](https://github.com/lowdefy/lowdefy/commit/916452b8106668f8d5e65773863abfd122b46b95))
* **connection-knex:** Fix connection-knex plugin structure to work with version 4. ([ffc9c35](https://github.com/lowdefy/lowdefy/commit/ffc9c351590921f0008192c4106ba4fab8c82e73))
* **deps:** Update dependency knex to v1.0.1. ([26863fc](https://github.com/lowdefy/lowdefy/commit/26863fc41bacec7adbd24ced1331639d1334e169))
* **deps:** Update dependency mssql to v8.0.1. ([6848ade](https://github.com/lowdefy/lowdefy/commit/6848ade275da966b829282f29f32303845fe9ac7))
* Fix V4 tests. ([d082d0c](https://github.com/lowdefy/lowdefy/commit/d082d0c335eb4426acadbf30a08de64266d9f004))


### BREAKING CHANGES

* **deps:** The Knex driver has been updated to v1.0.1 which has some changes in the returned values. See https://github.com/knex/knex/releases.





# [4.0.0-alpha.6](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.5...v4.0.0-alpha.6) (2022-01-20)

**Note:** Version bump only for package @lowdefy/connection-knex





# [4.0.0-alpha.5](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.4...v4.0.0-alpha.5) (2021-11-27)

**Note:** Version bump only for package @lowdefy/connection-knex





# [4.0.0-alpha.4](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.3...v4.0.0-alpha.4) (2021-11-25)

**Note:** Version bump only for package @lowdefy/connection-knex





# [4.0.0-alpha.3](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.2...v4.0.0-alpha.3) (2021-11-25)

**Note:** Version bump only for package @lowdefy/connection-knex





# [4.0.0-alpha.2](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.1...v4.0.0-alpha.2) (2021-11-25)

**Note:** Version bump only for package @lowdefy/connection-knex





# [4.0.0-alpha.1](https://github.com/lowdefy/lowdefy/compare/v3.23.1...v4.0.0-alpha.1) (2021-11-25)


### Features

* Convert knex, sendgrid and stripe connections to plugin structure. ([d0e751a](https://github.com/lowdefy/lowdefy/commit/d0e751af47b6f04ab9ace2256268f96116d8aaa8))
