# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [4.0.0-alpha.8](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.7...v4.0.0-alpha.8) (2022-03-16)


### Bug Fixes

* Revert back to react 17.0.2. ([1b38fd3](https://github.com/lowdefy/lowdefy/commit/1b38fd3e743ee7286468c7c1e2f623838dd5ed84))





# [4.0.0-alpha.7](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.6...v4.0.0-alpha.7) (2022-02-21)


### Bug Fixes

* **deps:** Update dependency aws-sdk to v2.1066.0. ([766acde](https://github.com/lowdefy/lowdefy/commit/766acde8de455290076e1aba97fd2ed7f8c50610))
* Move S3UploadButton to plugin-aws. ([540aa03](https://github.com/lowdefy/lowdefy/commit/540aa035d2ed0672b0f3e233c1cee90e82d4bb52))
* **plugin-aws:** Convert @lowdefy/plugin-aws to new plugin package structure. ([64043d3](https://github.com/lowdefy/lowdefy/commit/64043d3ddee84fcfc40b60ed777eff688517c2c8))





# [4.0.0-alpha.6](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.5...v4.0.0-alpha.6) (2022-01-20)

**Note:** Version bump only for package @lowdefy/plugin-aws





# [4.0.0-alpha.5](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.4...v4.0.0-alpha.5) (2021-11-27)


### Bug Fixes

* Remove CHANGELOG file and aws plugin package peer depencies ([21627f7](https://github.com/lowdefy/lowdefy/commit/21627f7f7a53751099764ea444ad4519c6b18b1a))





# [4.0.0-alpha.4](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.3...v4.0.0-alpha.4) (2021-11-25)

**Note:** Version bump only for package @lowdefy/plugin-aws





# [4.0.0-alpha.3](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.2...v4.0.0-alpha.3) (2021-11-25)

**Note:** Version bump only for package @lowdefy/plugin-aws





# [4.0.0-alpha.2](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.1...v4.0.0-alpha.2) (2021-11-25)

**Note:** Version bump only for package @lowdefy/plugin-aws





# [4.0.0-alpha.1](https://github.com/lowdefy/lowdefy/compare/v3.23.1...v4.0.0-alpha.1) (2021-11-25)


### Features

* Convert connection elasticsearch to plugin structure. ([a277fd0](https://github.com/lowdefy/lowdefy/commit/a277fd0f6b80f39ee21e4673e26c7797afc8ff91))
* Update aws and axios packages to use new plugin structure. ([f20cfef](https://github.com/lowdefy/lowdefy/commit/f20cfef49d696482ad1678b8dda4be8c85c6b55c))
* Update google sheets and mongodb connections to plugin structure. ([53278a3](https://github.com/lowdefy/lowdefy/commit/53278a31289a398ea2b09cce8b7ec39b5108548f))
