# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [4.0.0-alpha.8](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.7...v4.0.0-alpha.8) (2022-03-16)

**Note:** Version bump only for package @lowdefy/operators-nunjucks





# [4.0.0-alpha.7](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.6...v4.0.0-alpha.7) (2022-02-21)


### Bug Fixes

* **operators-nunjucks:** Fix tests. ([6b5d8c8](https://github.com/lowdefy/lowdefy/commit/6b5d8c81b1a14a98c0dfc0f4febb87f0fb6f6ba0))





# [4.0.0-alpha.6](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.5...v4.0.0-alpha.6) (2022-01-20)

**Note:** Version bump only for package @lowdefy/operators-nunjucks





# [4.0.0-alpha.5](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.4...v4.0.0-alpha.5) (2021-11-27)


### Bug Fixes

* Fixes for V4. ([41a9a30](https://github.com/lowdefy/lowdefy/commit/41a9a30b308543605a70f7d830a14f8f7221dd01))


### Features

* Create operators-nunjucks plugin. ([d299d2f](https://github.com/lowdefy/lowdefy/commit/d299d2f7ed4fd2ad928882bcdd1cfda7f82c9187))
