# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [4.0.0-alpha.8](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.7...v4.0.0-alpha.8) (2022-03-16)


### Bug Fixes

* **block-utils:** Update test snapshots. ([445d20d](https://github.com/lowdefy/lowdefy/commit/445d20dd5ad93dfe57b420d14878f6e5b436fc55))
* **block-utils:** Wrap Icon in antd Icon component. ([07dc80a](https://github.com/lowdefy/lowdefy/commit/07dc80a08defbb322f77f9de350b5bb4a08a3d54))
* Revert back to react 17.0.2. ([1b38fd3](https://github.com/lowdefy/lowdefy/commit/1b38fd3e743ee7286468c7c1e2f623838dd5ed84))





# [4.0.0-alpha.7](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.6...v4.0.0-alpha.7) (2022-02-21)


### Bug Fixes

* **bock-utils:** Fix icon properties, size might be an issue. ([cd2b9ad](https://github.com/lowdefy/lowdefy/commit/cd2b9ad3957cb9a30019b94e3129a17ff6f3fc3f))
* **deps:** Update dependency dompurify to v2.3.5. ([41dbc3d](https://github.com/lowdefy/lowdefy/commit/41dbc3d67f0bc55214add6125cda06946eca7ac1))
* **deps:** Update dependency react to v18.0.0-rc.0 ([2345330](https://github.com/lowdefy/lowdefy/commit/23453301716f541a1e044f63a740aae09d635237))
* **deps:** Update emotion css packages. ([3380594](https://github.com/lowdefy/lowdefy/commit/33805944e30e919c57e3e7e1876b9c6723c3988d))
* Fix util package tests. ([9d0cc45](https://github.com/lowdefy/lowdefy/commit/9d0cc45cffd3a373492bc842ba54a7254f7c509f))
* Fix V4 tests. ([d082d0c](https://github.com/lowdefy/lowdefy/commit/d082d0c335eb4426acadbf30a08de64266d9f004))


### Features

* **build:** Add buildPath to config. ([1cce024](https://github.com/lowdefy/lowdefy/commit/1cce024339bc89e4192d86f09d1a9ec233663f02))





# [4.0.0-alpha.6](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.5...v4.0.0-alpha.6) (2022-01-20)

**Note:** Version bump only for package @lowdefy/block-utils





# [4.0.0-alpha.5](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.4...v4.0.0-alpha.5) (2021-11-27)

**Note:** Version bump only for package @lowdefy/block-utils





# [4.0.0-alpha.4](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.3...v4.0.0-alpha.4) (2021-11-25)

**Note:** Version bump only for package @lowdefy/block-utils





# [4.0.0-alpha.3](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.2...v4.0.0-alpha.3) (2021-11-25)

**Note:** Version bump only for package @lowdefy/block-utils





# [4.0.0-alpha.2](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.1...v4.0.0-alpha.2) (2021-11-25)

**Note:** Version bump only for package @lowdefy/block-utils





# [4.0.0-alpha.1](https://github.com/lowdefy/lowdefy/compare/v3.23.1...v4.0.0-alpha.1) (2021-11-25)

**Note:** Version bump only for package @lowdefy/block-utils





## [3.23.1](https://github.com/lowdefy/lowdefy/compare/v3.23.0...v3.23.1) (2021-11-20)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.23.0](https://github.com/lowdefy/lowdefy/compare/v3.23.0-alpha.0...v3.23.0) (2021-11-19)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.23.0-alpha.0](https://github.com/lowdefy/lowdefy/compare/v3.22.0...v3.23.0-alpha.0) (2021-11-09)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.22.0](https://github.com/lowdefy/lowdefy/compare/v3.22.0-alpha.1...v3.22.0) (2021-09-27)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.22.0-alpha.1](https://github.com/lowdefy/lowdefy/compare/v3.22.0-alpha.0...v3.22.0-alpha.1) (2021-09-20)


### Bug Fixes

* **blockTools:** Add renderHtml helper function. ([b0c35f7](https://github.com/lowdefy/lowdefy/commit/b0c35f7341630c6ab7fb2470d3a3ca1bce1b1f0c))
* **blockTools:** Handle falsey values better in RenderHtml component ([4363803](https://github.com/lowdefy/lowdefy/commit/43638035d038e5b4993a2709cf657ae60d10e8be))





# [3.22.0-alpha.0](https://github.com/lowdefy/lowdefy/compare/v3.21.2...v3.22.0-alpha.0) (2021-09-08)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.21.2](https://github.com/lowdefy/lowdefy/compare/v3.21.2-alpha.0...v3.21.2) (2021-08-31)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.21.2-alpha.0](https://github.com/lowdefy/lowdefy/compare/v3.21.1...v3.21.2-alpha.0) (2021-08-31)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.21.1](https://github.com/lowdefy/lowdefy/compare/v3.21.0...v3.21.1) (2021-08-26)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.21.0](https://github.com/lowdefy/lowdefy/compare/v3.20.4...v3.21.0) (2021-08-25)


### Bug Fixes

* **blockTools:** RenderHtml to only update ref after render. ([9351255](https://github.com/lowdefy/lowdefy/commit/9351255d3a05d3cbfb0f1241b714feb8960878df))
* **blockTools:** RenderHtml to return span by default, closes [#775](https://github.com/lowdefy/lowdefy/issues/775) [#777](https://github.com/lowdefy/lowdefy/issues/777) ([abbd823](https://github.com/lowdefy/lowdefy/commit/abbd8237174ba3565d5af149c846ca99ada9d06b))





## [3.20.4](https://github.com/lowdefy/lowdefy/compare/v3.20.3...v3.20.4) (2021-08-21)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.20.3](https://github.com/lowdefy/lowdefy/compare/v3.20.1...v3.20.3) (2021-08-20)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.20.2](https://github.com/lowdefy/lowdefy/compare/v3.20.1...v3.20.2) (2021-08-20)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.20.1](https://github.com/lowdefy/lowdefy/compare/v3.20.0...v3.20.1) (2021-08-20)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.20.0](https://github.com/lowdefy/lowdefy/compare/v3.19.0...v3.20.0) (2021-08-20)


### Bug Fixes

* Fixes for configurable basePath. ([63955bb](https://github.com/lowdefy/lowdefy/commit/63955bbd1131da3b27b537d4e0d72dc943119287))
* **blockTools:** Add RenderHtml to blockTools. ([7662de1](https://github.com/lowdefy/lowdefy/commit/7662de1d1bf19b781cefcb2425e6b66f14e146ef))
* **blockTools:** RenderHtml should default to display-inline block. ([dcaf615](https://github.com/lowdefy/lowdefy/commit/dcaf61575c09a9f253f1197826ff4ea60bdcd685))





# [3.19.0](https://github.com/lowdefy/lowdefy/compare/v3.18.1...v3.19.0) (2021-07-26)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.18.1](https://github.com/lowdefy/lowdefy/compare/v3.18.0...v3.18.1) (2021-06-30)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.18.0](https://github.com/lowdefy/lowdefy/compare/v3.17.2...v3.18.0) (2021-06-17)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.17.2](https://github.com/lowdefy/lowdefy/compare/v3.17.1...v3.17.2) (2021-06-11)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.17.1](https://github.com/lowdefy/lowdefy/compare/v3.17.0...v3.17.1) (2021-06-11)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.17.0](https://github.com/lowdefy/lowdefy/compare/v3.17.0-alpha.3...v3.17.0) (2021-06-11)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.17.0-alpha.3](https://github.com/lowdefy/lowdefy/compare/v3.17.0-alpha.2...v3.17.0-alpha.3) (2021-06-09)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.17.0-alpha.2](https://github.com/lowdefy/lowdefy/compare/v3.17.0-alpha.1...v3.17.0-alpha.2) (2021-06-09)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.17.0-alpha.1](https://github.com/lowdefy/lowdefy/compare/v3.17.0-alpha.0...v3.17.0-alpha.1) (2021-06-09)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.17.0-alpha.0](https://github.com/lowdefy/lowdefy/compare/v3.16.5...v3.17.0-alpha.0) (2021-06-09)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.16.5](https://github.com/lowdefy/lowdefy/compare/v3.16.4...v3.16.5) (2021-05-31)


### Bug Fixes

* **deps:** update dependency js-yaml to v4.1.0 ([d3954f3](https://github.com/lowdefy/lowdefy/commit/d3954f30dd719deca4bc1383ba23a351a1b3b60b))





## [3.16.4](https://github.com/lowdefy/lowdefy/compare/v3.16.3...v3.16.4) (2021-05-28)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.16.3](https://github.com/lowdefy/lowdefy/compare/v3.16.2...v3.16.3) (2021-05-27)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.16.2](https://github.com/lowdefy/lowdefy/compare/v3.16.1...v3.16.2) (2021-05-26)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.16.1](https://github.com/lowdefy/lowdefy/compare/v3.16.0...v3.16.1) (2021-05-26)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.16.0](https://github.com/lowdefy/lowdefy/compare/v3.15.0...v3.16.0) (2021-05-26)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.15.0](https://github.com/lowdefy/lowdefy/compare/v3.14.1...v3.15.0) (2021-05-11)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.14.1](https://github.com/lowdefy/lowdefy/compare/v3.14.0...v3.14.1) (2021-04-28)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.14.0](https://github.com/lowdefy/lowdefy/compare/v3.13.0...v3.14.0) (2021-04-26)


### Bug Fixes

* **blockTools:** Add full error page. ([9baf5ad](https://github.com/lowdefy/lowdefy/commit/9baf5adba218f93fa257d46cf0e3bbfa0ed6b85b))
* **blockTools:** Update error defaults. ([cc02a89](https://github.com/lowdefy/lowdefy/commit/cc02a89571d260dd08b0cfdbd486f1f4c0c9841c))
* Make lgtm corrections. ([ef20857](https://github.com/lowdefy/lowdefy/commit/ef2085781aa245bf0d027ddec3511d949403bed9))





# [3.13.0](https://github.com/lowdefy/lowdefy/compare/v3.12.6...v3.13.0) (2021-04-16)


### Bug Fixes

* Update react, react-dom and react-test-renderer to v17.0.2 ([78969ab](https://github.com/lowdefy/lowdefy/commit/78969abd39e8b04a7cddb39472985da6da50c7b9))





## [3.12.6](https://github.com/lowdefy/lowdefy/compare/v3.12.5...v3.12.6) (2021-04-06)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.12.5](https://github.com/lowdefy/lowdefy/compare/v3.12.4...v3.12.5) (2021-03-31)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.12.4](https://github.com/lowdefy/lowdefy/compare/v3.12.3...v3.12.4) (2021-03-30)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.12.3](https://github.com/lowdefy/lowdefy/compare/v3.12.2...v3.12.3) (2021-03-26)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.12.2](https://github.com/lowdefy/lowdefy/compare/v3.12.1...v3.12.2) (2021-03-24)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.12.1](https://github.com/lowdefy/lowdefy/compare/v3.12.0...v3.12.1) (2021-03-24)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.12.0](https://github.com/lowdefy/lowdefy/compare/v3.11.4...v3.12.0) (2021-03-24)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.11.4](https://github.com/lowdefy/lowdefy/compare/v3.11.3...v3.11.4) (2021-03-19)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.11.3](https://github.com/lowdefy/lowdefy/compare/v3.11.2...v3.11.3) (2021-03-12)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.11.2](https://github.com/lowdefy/lowdefy/compare/v3.11.1...v3.11.2) (2021-03-11)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.11.1](https://github.com/lowdefy/lowdefy/compare/v3.11.0...v3.11.1) (2021-03-11)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.11.0](https://github.com/lowdefy/lowdefy/compare/v3.10.2...v3.11.0) (2021-03-11)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.10.2](https://github.com/lowdefy/lowdefy/compare/v3.10.1...v3.10.2) (2021-02-25)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.10.1](https://github.com/lowdefy/lowdefy/compare/v3.10.0...v3.10.1) (2021-02-19)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.10.0](https://github.com/lowdefy/lowdefy/compare/v3.9.0...v3.10.0) (2021-02-17)


### Bug Fixes

* **blocks:** Update block tests. ([898fc3c](https://github.com/lowdefy/lowdefy/commit/898fc3c818fd9879a79b48fcc785398c33677731))
* **deps:** Update dependency css-loader to v5.0.2. ([6dd6a82](https://github.com/lowdefy/lowdefy/commit/6dd6a82fa4e4975f201e0c22c6b5bf29cd0541e3))
* **deps:** Update dependency html-webpack-plugin to v5.1.0 ([d0dd688](https://github.com/lowdefy/lowdefy/commit/d0dd688816e3e9fc6ff56235698d3af4707eba5f))
* **deps:** Update dependency webpack to v5.22.0. ([bb9f69e](https://github.com/lowdefy/lowdefy/commit/bb9f69e29cbce728932ab512e12122ce3dc349cc))
* **deps:** Update dependency webpack-cli to v4.5.0. ([445d55c](https://github.com/lowdefy/lowdefy/commit/445d55ca12f720be9f09632a319c319323c7041c))





# [3.9.0](https://github.com/lowdefy/lowdefy/compare/v3.8.0...v3.9.0) (2021-02-16)


### Bug Fixes

* **blockTools:** Add example value to block render tests. ([e860013](https://github.com/lowdefy/lowdefy/commit/e8600131aeabaad93d70b7be4125a2153cb7598d))





# [3.8.0](https://github.com/lowdefy/lowdefy/compare/v3.7.2...v3.8.0) (2021-02-12)

**Note:** Version bump only for package @lowdefy/block-tools





## [3.7.2](https://github.com/lowdefy/lowdefy/compare/v3.7.1...v3.7.2) (2021-02-09)


### Bug Fixes

* Fix package lifecycle scripts. ([af7f3a8](https://github.com/lowdefy/lowdefy/commit/af7f3a8ea29763defb20cfb4f28afba3b56d981c))





## [3.7.1](https://github.com/lowdefy/lowdefy/compare/v3.7.0...v3.7.1) (2021-02-09)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.7.0](https://github.com/lowdefy/lowdefy/compare/v3.6.0...v3.7.0) (2021-02-09)


### Bug Fixes

* **blockTools:** Add pageId to block schema in schemaTest. ([548ba6a](https://github.com/lowdefy/lowdefy/commit/548ba6aefefa8475cfa6cb7c48ccce143d577d95))
* **blockTools:** Fix Skeleton linear-gradient for safari. ([59026f4](https://github.com/lowdefy/lowdefy/commit/59026f4b75d186a61162f0bc44e8bf8454ea06ff))





# [3.6.0](https://github.com/lowdefy/lowdefy/compare/v3.5.0...v3.6.0) (2021-02-05)

**Note:** Version bump only for package @lowdefy/block-tools





# [3.5.0](https://github.com/lowdefy/lowdefy/compare/v3.4.0...v3.5.0) (2021-02-05)


### Features

* **block-tools:** Rename block actions to events ([e33d0f3](https://github.com/lowdefy/lowdefy/commit/e33d0f3046b8ab354c0bfb38759c67708aafe22a))





# [3.4.0](https://github.com/lowdefy/lowdefy/compare/v3.3.0...v3.4.0) (2021-01-20)


### Bug Fixes

* **block-tools:** Fix test snapshot. ([e70fc5c](https://github.com/lowdefy/lowdefy/commit/e70fc5c1b95cecfc2b1214f59b9ba969640a239c))





# [3.3.0](https://github.com/lowdefy/lowdefy/compare/v3.1.1...v3.3.0) (2021-01-18)


### Bug Fixes

* **deps:** Update js-yaml from 3.14.1 to 4.0.0. ([1a9e1f9](https://github.com/lowdefy/lowdefy/commit/1a9e1f9e1057c14a3638bdd140de1b50d2721cd0))
* **deps:** Update package @wojtekmaj/enzyme-adapter-react-17 to v0.4.1 ([251102e](https://github.com/lowdefy/lowdefy/commit/251102e986b3e18804a8c94dbde2e93d3a7a85e9))





# [3.2.0](https://github.com/lowdefy/lowdefy/compare/v3.1.1...v3.2.0) (2021-01-18)


### Bug Fixes

* **deps:** Update js-yaml from 3.14.1 to 4.0.0. ([1a9e1f9](https://github.com/lowdefy/lowdefy/commit/1a9e1f9e1057c14a3638bdd140de1b50d2721cd0))
* **deps:** Update package @wojtekmaj/enzyme-adapter-react-17 to v0.4.1 ([251102e](https://github.com/lowdefy/lowdefy/commit/251102e986b3e18804a8c94dbde2e93d3a7a85e9))





## [1.1.2](https://github.com/lowdefy/lowdefy/compare/@lowdefy/block-tools@1.1.0...@lowdefy/block-tools@1.1.2) (2020-12-15)

**Note:** Version bump only for package @lowdefy/block-tools





## [1.1.1](https://github.com/lowdefy/lowdefy/compare/@lowdefy/block-tools@1.1.0...@lowdefy/block-tools@1.1.1) (2020-12-15)

**Note:** Version bump only for package @lowdefy/block-tools





# 1.1.0 (2020-12-10)


### Bug Fixes

* **block-tools:** remove console log ([c6bcd4c](https://github.com/lowdefy/lowdefy/commit/c6bcd4ce186a852f6cb0573370d5db33a6afe12a))
* **blocksAntd:** remove rename from defaultProps ([9c510ec](https://github.com/lowdefy/lowdefy/commit/9c510ecf3a95583f104129d5e7036422da9977b3))
* **blocksTools:** copy css files on build ([c95af42](https://github.com/lowdefy/lowdefy/commit/c95af4267fff2accb3b514aa1985fc8b3b0bfdb5))
* **blockTools:** add style to blockSchema ([84da967](https://github.com/lowdefy/lowdefy/commit/84da967a4de81a0f2d62b61d661bde7cc6d0916e))
* **blockTools:** always mock callAction, registerAction, registerMethod ([cb4a612](https://github.com/lowdefy/lowdefy/commit/cb4a612373fa29eef3358b2bf1f62e88c6b2c012))
* **blockTools:** apply blockDefaults to mockBlock ([e0f7f17](https://github.com/lowdefy/lowdefy/commit/e0f7f174568945794fe7b99b7c1110aa77538693))
* **blockTools:** bug fixes and create initEmotion ([d62884a](https://github.com/lowdefy/lowdefy/commit/d62884af75d90ee934b7e737c5eae8027492c358))
* **blockTools:** call initEmotion in tests ([569c382](https://github.com/lowdefy/lowdefy/commit/569c38217cca6ce818f2aa5838573f1b3f610a77))
* **blockTools:** change mock method preference, and rename example to block ([ba7d7bf](https://github.com/lowdefy/lowdefy/commit/ba7d7bf2c09052fb1125e93d083bb9ba22deb1c6))
* **blockTools:** cleanup devDependancies and babelrc ([b5f79fc](https://github.com/lowdefy/lowdefy/commit/b5f79fcac9a286547e4d2084cb212e289f10432a))
* **blockTools:** cleanup mockBlock and rename mockBlockProps to stubBlockProps ([aaf1d89](https://github.com/lowdefy/lowdefy/commit/aaf1d895875d1a6e6e8b676c2da6476a31b27ece))
* **blockTools:** cleanup webpack config ([c5ae88a](https://github.com/lowdefy/lowdefy/commit/c5ae88ae6b6c3edf542c538d5c6b385455cf71e8))
* **blockTools:** correct schema to areas.content.blocks ([c5bd4eb](https://github.com/lowdefy/lowdefy/commit/c5bd4ebc9aac30c584b9e45a4b084ac950437600))
* **blockTools:** do not mock innerHTML ([094ede8](https://github.com/lowdefy/lowdefy/commit/094ede84a652022754472174c38448d5f97b0caf))
* **blockTools:** do not mock makeCssClass but replace methods ([c7a34cf](https://github.com/lowdefy/lowdefy/commit/c7a34cfd4e8bb8940c3880a3bfe515ded1256432))
* **blockTools:** exclude runMethodTests from covarage ([a3f0bcf](https://github.com/lowdefy/lowdefy/commit/a3f0bcf9aedbf36493898a515cc2f2d3d97e0a66))
* **blockTools:** export BlockSchemaErrors ([fbcb024](https://github.com/lowdefy/lowdefy/commit/fbcb024d37d106d4dd248717a0fc92d9a429ca97))
* **blockTools:** export Loading ([9e4fb66](https://github.com/lowdefy/lowdefy/commit/9e4fb6693fa8d15dfe98926f1e1b55cdd9ac93ac))
* **blockTools:** fix filesname and test teardown ([ca314f0](https://github.com/lowdefy/lowdefy/commit/ca314f0af6bd0d42707e9c4de696ee345a64c213))
* **blockTools:** fix method mock test ([77cc324](https://github.com/lowdefy/lowdefy/commit/77cc324f975603b05aa441abecf1853ebcb1ac8d))
* **blockTools:** igore tests level block fields to schema tests ([82d27c1](https://github.com/lowdefy/lowdefy/commit/82d27c1313fb3aac5618558d1657645ababfb9c0))
* **blockTools:** implement blockDefaultProps in blockTools ([a128de6](https://github.com/lowdefy/lowdefy/commit/a128de68109c962d46d27405e24fbdafb6926a71))
* **blockTools:** include defaultMethods in blockDefaults to help with inherited blocks ([184a94c](https://github.com/lowdefy/lowdefy/commit/184a94c857ab17c96eeaa22de0eeba648782041f))
* **blockTools:** list prop must be an array on content() for list blocks to itterate over ([f30e229](https://github.com/lowdefy/lowdefy/commit/f30e229dace786643dc07e1cb8f6f0dada7e7394))
* **blockTools:** mediaToCssObject with null should not throw ([7cdfcbb](https://github.com/lowdefy/lowdefy/commit/7cdfcbb0bacefffdb95eadc5e1fe8490e4786750))
* **blockTools:** mock window.media ([a73c0ec](https://github.com/lowdefy/lowdefy/commit/a73c0ec5602ca9cb34abded0e21605c0e776b991))
* **blockTools:** react-test-renderer should be a dependency ([23ff001](https://github.com/lowdefy/lowdefy/commit/23ff00193c15711401824b1efdbb77298899b71c))
* **blockTools:** remove BlockSchemaErrors margin ([cf21a2f](https://github.com/lowdefy/lowdefy/commit/cf21a2fa0108de2c40b11cd934e3dc510333d77d))
* **blockTools:** remove registeredMethods ([b984e6f](https://github.com/lowdefy/lowdefy/commit/b984e6f5554a617d4d8d7e077e91619330d0eb4d))
* **blockTools:** rename runMethodTests to runMockMethodTests ([70bb195](https://github.com/lowdefy/lowdefy/commit/70bb19518955696f27ef224257078fb6b2d465f6))
* **blockTools:** runBlockSchemaTests match true no snapshot required ([62c5f66](https://github.com/lowdefy/lowdefy/commit/62c5f66345e799d823bba51184eee45a479475e8))
* **blockTools:** runMockRenderTests mocks should be an array ([30dfabd](https://github.com/lowdefy/lowdefy/commit/30dfabdc7c378acf7e6dafd4db293b3228129680))
* **blockTools:** runMockRenderTests must mock makeCssClass ([6fb6fa9](https://github.com/lowdefy/lowdefy/commit/6fb6fa93c0e54c8863c0fd234f1150da712cb665))
* **blockTools:** simplify blockDefaults to not be a hoc ([6da1743](https://github.com/lowdefy/lowdefy/commit/6da17434633a66b69df2fc14920c7e230cfef8c7))
* **blockTools:** stubBlockProps update test for error catching ([22c6c2f](https://github.com/lowdefy/lowdefy/commit/22c6c2f3b4aeea544f8c43a6118a44d129e58e81))
* **blockTools:** update block mocks to work with setState ([42e08c0](https://github.com/lowdefy/lowdefy/commit/42e08c07a0ca1e5983ddfd672ed1b2a6611f325a))
* **blockTools:** update loading component tests ([c56b2fa](https://github.com/lowdefy/lowdefy/commit/c56b2fa96be253b54ab7935d0d9d6eaa97601e92))
* **blockTools:** use default imports in demo ([b4d85a6](https://github.com/lowdefy/lowdefy/commit/b4d85a66a5af6317cccc0b3f7cf31a8dc0d0f478))
* **deps:** update dependency js-yaml to v3.14.1 ([935ad89](https://github.com/lowdefy/lowdefy/commit/935ad894cd221901784360bee684189a60a2d386))
* memoize emotion and fix error boundry ([21dfcd2](https://github.com/lowdefy/lowdefy/commit/21dfcd24228e6e0383a98d0899dcb2864c805e85))
* replace blockDefaults with blockdDefaultProps ([9807ac7](https://github.com/lowdefy/lowdefy/commit/9807ac7b061788baa4dea8a1037aab58fe34f941))
* use helpers from helpers ([ebe3738](https://github.com/lowdefy/lowdefy/commit/ebe373827d54f4009f5f246fef8be630e20ba4a7))
* yarn install and @lowdefy/block-tools version bump ([14dd133](https://github.com/lowdefy/lowdefy/commit/14dd1336638441daf558432f78e9c82119ac9ce2))


### Features

* **blocksAntd:** Progress and tests ([10156c5](https://github.com/lowdefy/lowdefy/commit/10156c53d722f546e9c047ff5ed3313dd7aeb976))
* **blocksTools:** mockBlockProps to provide schema errors ([6c192d4](https://github.com/lowdefy/lowdefy/commit/6c192d42b0ab9521b9c74a3a1466b03d414864bb))
* **blocktools:** init loading component ([2aef2d3](https://github.com/lowdefy/lowdefy/commit/2aef2d36e9e01fb62f904604d2929f1a882a0ac4))
* **blockTools:**  add BlockSchemaError ([a9200e0](https://github.com/lowdefy/lowdefy/commit/a9200e01768baf26afedbf5c6832495ab4dde870))
* **blockTools:** add default props for validation and required ([b7665e4](https://github.com/lowdefy/lowdefy/commit/b7665e4046bf6b799428a987f0e7bf9baf2c758e))
* **blockTools:** add full schema for menus to blockSchema ([aa6845a](https://github.com/lowdefy/lowdefy/commit/aa6845a8c5c48d7a482f6e051ac7c11e0b37d312))
* **blockTools:** add Lowdefy to Spinner ([85b62cd](https://github.com/lowdefy/lowdefy/commit/85b62cd39067f7c7d2339958e0d9b0c742ead1c1))
* **blockTools:** add MemoryRouter to render tests for react-router tests containing Link ([95faa66](https://github.com/lowdefy/lowdefy/commit/95faa66b0bc7bddd59c234971d7a7046490b682e))
* **blockTools:** add menus to block schema ([412f08a](https://github.com/lowdefy/lowdefy/commit/412f08a04d9c59be88d63d9b3bed79762cd330c3))
* **blockTools:** add method auto tests to runRenderTests ([0112fef](https://github.com/lowdefy/lowdefy/commit/0112fefbd251b85232c22a70e630916179a92d26))
* **blockTools:** add mockBlock, mockBlockProps, runRenderTests ([0d70ba0](https://github.com/lowdefy/lowdefy/commit/0d70ba087de3c366053b2085ee0fb06cc6fafc2b))
* **blockTools:** add more mock fns to mockBlock from antd ([746ffdb](https://github.com/lowdefy/lowdefy/commit/746ffdbfc449aa74e88aeee490279c1d409d0feb))
* **blockTools:** add registerAction and Math.random mock ([954aadf](https://github.com/lowdefy/lowdefy/commit/954aadfd00b8e7e9074163e6643ae94dc320b954))
* **blockTools:** add rename as a default block property ([3c23757](https://github.com/lowdefy/lowdefy/commit/3c237572b925124125d36b11068d5cff2d1c2715))
* **blockTools:** add render tests for meta.test.required and meta.test.validation ([a177a81](https://github.com/lowdefy/lowdefy/commit/a177a81f328885000e6cee45e1ad59081914be9a))
* **blockTools:** bump version ([b450047](https://github.com/lowdefy/lowdefy/commit/b450047478ba55d93e233c839c77677c0114847a))
* **blockTools:** change mocks to use structured args ([0295a8e](https://github.com/lowdefy/lowdefy/commit/0295a8e6e1349630e25970441208dcd5f96eb212))
* **blockTools:** improve stubBlockProps with registerAction and actionLog ([fa3654c](https://github.com/lowdefy/lowdefy/commit/fa3654ccb3db8ec6c34591388253babca1c44e32))
* **blockTools:** init block tests ([e952aee](https://github.com/lowdefy/lowdefy/commit/e952aee00225720bf5552eb462002d4bcb2adaa2))
* **blockTools:** init runBlockSchemaTests ([bfa6e4c](https://github.com/lowdefy/lowdefy/commit/bfa6e4ce70dba74e845af6697877714ea4db3646))
* **blockTools:** Loading components ([53a716a](https://github.com/lowdefy/lowdefy/commit/53a716aee9b6515080e629be296f547498b25ffa))
* **blockTools:** memoize compiled ajv schemas in stubBlockProps ([7b69aa0](https://github.com/lowdefy/lowdefy/commit/7b69aa0fe2d4a895ea294ce9e7ea922619a364aa))
* **blockTools:** memoize registerMethod to envoke methods in tests ([426e011](https://github.com/lowdefy/lowdefy/commit/426e01189db399e7e50bd51bc6774003dac7b0f4))
* **blockTools:** move module fed functions to blockTools ([5e6cebf](https://github.com/lowdefy/lowdefy/commit/5e6cebf6d0eaef1360ba1637e7135df52858fd16)), closes [#219](https://github.com/lowdefy/lowdefy/issues/219)
* **blockTools:** replace alert with logger in mocks ([bb8b08f](https://github.com/lowdefy/lowdefy/commit/bb8b08f6855bf19c45c908634e5752fb07988cec))
* **blockTools:** run render tests with all meta.values ([b1cc706](https://github.com/lowdefy/lowdefy/commit/b1cc7063afac92117af93031700b8623289b2a37))
* **blockTools:** runMockRenderTests to mount MemoryRouter for Link mocks ([a5f3058](https://github.com/lowdefy/lowdefy/commit/a5f30584342449a2f465f3886b15213a37056bce))
* **blockTools:** split method tests into seperate functions and mock methods ([953a88d](https://github.com/lowdefy/lowdefy/commit/953a88d698272c4c4ebb7bd6bca31bc0ea1d1999))
* **blockTools:** split run schemaTest to seperate file ([f65301b](https://github.com/lowdefy/lowdefy/commit/f65301bf0fd8fffa93b9626568b71b26d92ac4f5))
* **blockTools:** test for all modules ([5519789](https://github.com/lowdefy/lowdefy/commit/5519789581ae05cfdf673ca7765546903beb2e8f))
* **blockTools:** tests for  LogoSpinner and mockBlockProps, and extra lines ([e15f1aa](https://github.com/lowdefy/lowdefy/commit/e15f1aab239802f5e3409ece2c44fd853f8d5912))
* init @lowdefy/block-tools ([e9854a7](https://github.com/lowdefy/lowdefy/commit/e9854a7a29f3ee25559d27be10c16b0476c89e92))
* init loadings ([137df72](https://github.com/lowdefy/lowdefy/commit/137df72506a5930756c459fef8d3d280ca2065a9))
* move block files in layout to blockTools ([94866c8](https://github.com/lowdefy/lowdefy/commit/94866c8bf12a20f1b1f5eff5484037735002a17e))
* renderer first render 😱 ([a8b7f80](https://github.com/lowdefy/lowdefy/commit/a8b7f80659991821e6a13e2b77544a1e51a6797b))
