# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [4.0.0-alpha.8](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.7...v4.0.0-alpha.8) (2022-03-16)


### Bug Fixes

* **actions-core:** Fix Throw action error message if params are not an object. ([057ff7e](https://github.com/lowdefy/lowdefy/commit/057ff7eb84171e7fd68a9725133bd0472a771895))
* **actions-core:** Improve Throw action error messages. ([9ffddd6](https://github.com/lowdefy/lowdefy/commit/9ffddd6778bcc626ccd055be2dcd5b1cdde2400b))


### Features

* **docs:** Implement docs filter default value operator as plugin. ([fa46d22](https://github.com/lowdefy/lowdefy/commit/fa46d2267559dede520e0ddba0d070105bb85545))





# [4.0.0-alpha.7](https://github.com/lowdefy/lowdefy/compare/v4.0.0-alpha.6...v4.0.0-alpha.7) (2022-02-21)


### Bug Fixes

* **actions-core:** Added scrollTo with no params error test. ([1402180](https://github.com/lowdefy/lowdefy/commit/140218075f0f9ce00c0e930a7b18db5629bb1ab0))
* **actions-core:** Added testContext for action testing. ([2f6189b](https://github.com/lowdefy/lowdefy/commit/2f6189b6405ccaa1e0ffbf055669970f60300476))
* **actions-core:** Changed param type check in DisplayMessage action. ([3d85e26](https://github.com/lowdefy/lowdefy/commit/3d85e26ac5b5f33897032d04ebd6e20ab1944168))
* **actions-core:** Refactored actions to use actions interface. ([563900b](https://github.com/lowdefy/lowdefy/commit/563900ba49e6025862e9444743a485952c0d2c1c))
* **actions-core:** Updated ScrollTo action tests. ([ae202f2](https://github.com/lowdefy/lowdefy/commit/ae202f2d1db7f5e56c60d4da384c2f15d8a53a18))
* **actions-core:** Updated ScrollTo action to include param error handling. ([25b656f](https://github.com/lowdefy/lowdefy/commit/25b656f115da074b7da266ce81c0bc975db2c109))
* **actions-core:** Updated Throw action tests to use new plugin config. ([ccf4fd1](https://github.com/lowdefy/lowdefy/commit/ccf4fd14c3a112f74d89939166db0e17972c95a7))
* **actions-core:** Updated Wait action tests to use new plugin config. ([abb74af](https://github.com/lowdefy/lowdefy/commit/abb74afc8e68e32960cb1c50f7930e79bbcfbed8))


### Features

* **actions-core:** Added CallMethod action test. ([f9333e5](https://github.com/lowdefy/lowdefy/commit/f9333e5a4fd3e7a47100000de1c9ee70488f37ca))
* **actions-core:** Added Link action test. ([d04cc03](https://github.com/lowdefy/lowdefy/commit/d04cc031d9e831c18f01b96a1ae7a05851d92cb6))
* **actions-core:** Added Login action test. ([ba6ac71](https://github.com/lowdefy/lowdefy/commit/ba6ac71731b24c3a003585b5fe4ab4763c40e186))
* **actions-core:** Added Logout action test. ([b67e77d](https://github.com/lowdefy/lowdefy/commit/b67e77d56c415b9349b84b31a49d505dda2af2ff))
* **actions-core:** Added Message action test. ([0404c0d](https://github.com/lowdefy/lowdefy/commit/0404c0d326c18d9447349520fe0e6c64d2512023))
* **actions-core:** Added Request action test. ([696d816](https://github.com/lowdefy/lowdefy/commit/696d8163c1a8128e8ec3e0704e16378b173039c5))
* **actions-core:** Added Reset action test. ([c53d111](https://github.com/lowdefy/lowdefy/commit/c53d111da0811d7822b122641d5cc36d9e61a384))
* **actions-core:** Added ResetValidation action test. ([b5fc499](https://github.com/lowdefy/lowdefy/commit/b5fc49915bdfabca2721c71cf5d5653ee62d27b9))
* **actions-core:** Added SetGlobal action test. ([66c8218](https://github.com/lowdefy/lowdefy/commit/66c8218578a3f3da77c9b722ef3141d205262499))
* **actions-core:** Added SetState action test. ([bfab2e4](https://github.com/lowdefy/lowdefy/commit/bfab2e4b6602c9b2ecf7e720dda7f49725ecb0af))
* **actions-core:** Added Validate action test. ([171aec3](https://github.com/lowdefy/lowdefy/commit/171aec380b7be3ee9ce2d003e2359bf80c82af4a))
* **actions-core:** BREAKING CHANGE - The Message action was renamed to DisplayMessage. ([a9bfe65](https://github.com/lowdefy/lowdefy/commit/a9bfe65f42094d53cd4eee60aa34fbd0a5e180a6))
* **actions-core:** Refactored @lowdefy/engine and added actions-core package to plugins. ([b08ef1d](https://github.com/lowdefy/lowdefy/commit/b08ef1d3944503be83beffb006a284e4460660d9))
* **actions-core:** Updated DisplayMessage action and tests to include edge cases. ([1d70f64](https://github.com/lowdefy/lowdefy/commit/1d70f64983922070916537c0a81b4ed343810365))
* **engine:** BREAKING CHANGE - The Message action was renamed to DisplayMessage. ([6c3abb7](https://github.com/lowdefy/lowdefy/commit/6c3abb71e8e82612c18148c00add90d6d8e1f36f))


### BREAKING CHANGES

* **engine:** The Message action was renamed to DisplayMessage.
